logging.level.org.springframework=info
spring.jackson.serialization.write_date_keys_as_timestamps=false
management.endpoints.web.exposure.include=*
spring.security.user.name=sam
spring.security.user.password=sam